[START] s : out([AZIONE] A1)
[AZIONE] A1 : in([START] s) - out([MERGE] M1)
[MERGE] M1 : in([AZIONE] A1, [AZIONE] A2) - out([BRANCH] B1)
[BRANCH] B1 : in([MERGE] M1) - out([AZIONE] A2, [AZIONE] A3)
[AZIONE] A2 : in([BRANCH] B1) - out([BRANCH] B1)
[AZIONE] A3 : in([BRANCH] B1) - out([AZIONE] A4)
[AZIONE] A4 : in([AZIONE] A3) - out([BRANCH] B2)
[BRANCH] B2 : in([AZIONE] A4) - out([AZIONE] A5, [AZIONE] A6)
[AZIONE] A5 : in([BRANCH] B2) - out([MERGE] M2)
[AZIONE] A6 : in([BRANCH] B2) - out([MERGE] M2)
[MERGE] M2 : in([AZIONE] A5, [AZIONE] A6) - out([END] e)  
[END] e : in([MERGE] M2)