[START] s : out([AZIONE] A1)
[AZIONE] A1 : in([START] s) - out([MERGE] M1)
[MERGE] M1 : in([AZIONE] A1, [AZIONE] A2) - out([BRANCH] B1)
[BRANCH] B1 : in([MERGE] M1) - out([AZIONE] A2, [AZIONE] A3)
[AZIONE] A2 : in([BRANCH] B1) - out([MERGE] M1)
[AZIONE] A3 : in([BRANCH] B1) - out([AZIONE] A4)
[AZIONE] A4 : in([AZIONE] A3) - out([FORK] F1)
[FORK] F1 : in([AZIONE] A4) - out([BRANCH] B2, [AZIONE] A7)
[BRANCH] B2 : in([FORK] F1) - out([AZIONE] A5, [AZIONE] A6)
[AZIONE] A5 : in([BRANCH] B2) - out([MERGE] M2)
[AZIONE] A6 : in([BRANCH] B2) - out([MERGE] M2)
[MERGE] M2 : in([AZIONE] A5, [AZIONE] A6) - out([JOIN] J1)
[AZIONE] A7 : in([FORK] F1) - out([FORK] F2)
[FORK] F2 : in([AZIONE] A7) - out([AZIONE] A8, [AZIONE] A9)
[AZIONE] A8 : in([FORK] F2) - out([JOIN] J2)
[AZIONE] A9 : in([FORK] F2) - out([JOIN] J2)
[JOIN] J2 : in([AZIONE] A8, [AZIONE] A9) - out([JOIN] J1)
[JOIN] J1 : in([MERGE] M2, [JOIN] J2) - out([END] e)
[END] e : in([JOIN] J1)