<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="unibsSWEngineering.CostruzioneModello" project="Software Engineering - Version 2" 
    file="/Software Engineering - Version 2/src/unibsSWEngineering/CostruzioneModello.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="368" width="286" x="606" y="1255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="unibsSWEngineering.MainClass" project="Software Engineering - Version 2" 
    file="/Software Engineering - Version 2/src/unibsSWEngineering/MainClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="125" x="788" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="unibsSWEngineering.modello.Modello" project="Software Engineering - Version 2" 
    file="/Software Engineering - Version 2/src/unibsSWEngineering/modello/Modello.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="872" width="299" x="566" y="1663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="unibsSWEngineering.CreazioneModello" project="Software Engineering - Version 2" 
    file="/Software Engineering - Version 2/src/unibsSWEngineering/CreazioneModello.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="368" width="336" x="115" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="unibsSWEngineering.CostruzioneTestSuite" 
    project="Software Engineering - Version 2" 
    file="/Software Engineering - Version 2/src/unibsSWEngineering/CostruzioneTestSuite.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="332" x="491" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="unibsSWEngineering.MenuClass" project="Software Engineering - Version 2" 
    file="/Software Engineering - Version 2/src/unibsSWEngineering/MenuClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="332" width="263" x="608" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="unibsSWEngineering.GestioneFiles" project="Software Engineering - Version 2" 
    file="/Software Engineering - Version 2/src/unibsSWEngineering/GestioneFiles.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="238" x="606" y="955"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="unibsSWEngineering.CorrettezzaCammino" project="Software Engineering - Version 2" 
    file="/Software Engineering - Version 2/src/unibsSWEngineering/CorrettezzaCammino.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="462" x="41" y="1255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <bendpoint x="853" y="547"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="10">    
    <bendpoint x="874" y="547"/>    
    <bendpoint x="874" y="955"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="11">    
    <bendpoint x="922" y="547"/>    
    <bendpoint x="922" y="955"/>    
    <bendpoint x="922" y="1255"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="modello"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="14">    
    <bendpoint x="575" y="1255"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="554" y="955"/>    
    <bendpoint x="554" y="1255"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="533" y="955"/>    
    <bendpoint x="533" y="1255"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="modelloCaricato"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <bendpoint x="901" y="175"/>    
    <bendpoint x="901" y="547"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>