<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="unibsSWEngineering.analisi.TestSuite" project="Software Engineering - Version 2" 
    file="/Software Engineering - Version 2/src/unibsSWEngineering/analisi/TestSuite.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="534" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="unibsSWEngineering.analisi.IntervalloProbabilita" 
    project="Software Engineering - Version 2" 
    file="/Software Engineering - Version 2/src/unibsSWEngineering/analisi/IntervalloProbabilita.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="unibsSWEngineering.analisi.FunzioniGenerali" 
    project="Software Engineering - Version 2" 
    file="/Software Engineering - Version 2/src/unibsSWEngineering/analisi/FunzioniGenerali.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1054" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="unibsSWEngineering.analisi.DistanzaElenchi" 
    project="Software Engineering - Version 2" 
    file="/Software Engineering - Version 2/src/unibsSWEngineering/analisi/DistanzaElenchi.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="505" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="unibsSWEngineering.analisi.ClasseEquivalenza" 
    project="Software Engineering - Version 2" 
    file="/Software Engineering - Version 2/src/unibsSWEngineering/analisi/ClasseEquivalenza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="610" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="unibsSWEngineering.analisi.Prova" project="Software Engineering - Version 2" 
    file="/Software Engineering - Version 2/src/unibsSWEngineering/analisi/Prova.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="559" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="unibsSWEngineering.analisi.Cammino" project="Software Engineering - Version 2" 
    file="/Software Engineering - Version 2/src/unibsSWEngineering/analisi/Cammino.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="562" y="1615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="8">    
    <bendpoint x="351" y="724"/>    
    <bendpoint x="351" y="1258"/>    
    <bendpoint x="351" y="1720"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="9">    
    <bendpoint x="729" y="1258"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="insiemeCopertura"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="testSuite"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <bendpoint x="372" y="724"/>    
    <bendpoint x="372" y="1258"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="distanzaElenchi"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <bendpoint x="729" y="334"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="750" y="1258"/>    
    <bendpoint x="750" y="1720"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="24">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="istanzaProva"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="28" name="probabilitaM1Ord"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="396" y="724"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="31" name="classiEquivalenza"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="probabilitaM2Ord"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>