<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="unibsSWEngineering.modello.Elemento" project="Software Engineering - Version 1" 
    file="/Software Engineering - Version 1/src/unibsSWEngineering/modello/Elemento.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="326" y="1994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="unibsSWEngineering.modello.End" project="Software Engineering - Version 1" 
    file="/Software Engineering - Version 1/src/unibsSWEngineering/modello/End.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="242" width="207" x="883" y="1509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="unibsSWEngineering.modello.ElementoTerminale" 
    project="Software Engineering - Version 1" 
    file="/Software Engineering - Version 1/src/unibsSWEngineering/modello/ElementoTerminale.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-11" y="1582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="unibsSWEngineering.modello.Branch" project="Software Engineering - Version 1" 
    file="/Software Engineering - Version 1/src/unibsSWEngineering/modello/Branch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="386" width="258" x="-222" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="unibsSWEngineering.modello.Start" project="Software Engineering - Version 1" 
    file="/Software Engineering - Version 1/src/unibsSWEngineering/modello/Start.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="242" width="207" x="615" y="1137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="unibsSWEngineering.modello.Join" project="Software Engineering - Version 1" 
    file="/Software Engineering - Version 1/src/unibsSWEngineering/modello/Join.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="278" width="207" x="305" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="unibsSWEngineering.modello.Fork" project="Software Engineering - Version 1" 
    file="/Software Engineering - Version 1/src/unibsSWEngineering/modello/Fork.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="332" width="258" x="191" y="1137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="unibsSWEngineering.modello.Modello" project="Software Engineering - Version 1" 
    file="/Software Engineering - Version 1/src/unibsSWEngineering/modello/Modello.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="800" width="299" x="533" y="-129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="unibsSWEngineering.modello.Azione" project="Software Engineering - Version 1" 
    file="/Software Engineering - Version 1/src/unibsSWEngineering/modello/Azione.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="653" y="1630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="unibsSWEngineering.modello.Merge" project="Software Engineering - Version 1" 
    file="/Software Engineering - Version 1/src/unibsSWEngineering/modello/Merge.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-22" y="1270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="unibsSWEngineering.modello.ElementoMultiUscita" 
    project="Software Engineering - Version 1" 
    file="/Software Engineering - Version 1/src/unibsSWEngineering/modello/ElementoMultiUscita.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="244" y="1591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="12">    
    <bendpoint x="203" y="1743"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="13">    
    <bendpoint x="185" y="1107"/>    
    <bendpoint x="150" y="1320"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="14">    
    <bendpoint x="-255" y="1137"/>    
    <bendpoint x="-256" y="2005"/>    
    <bendpoint x="-4" y="2002"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="uscite"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <bendpoint x="458" y="1509"/>    
    <bendpoint x="384" y="1708"/>    
    <bendpoint x="341" y="1710"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="18">    
    <bendpoint x="138" y="1131"/>    
    <bendpoint x="137" y="1381"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="19">    
    <bendpoint x="873" y="711"/>    
    <bendpoint x="873" y="1137"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="20" name="end"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="206" y="711"/>    
    <bendpoint x="195" y="930"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="23" name="mergeIncompleti"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="852" y="711"/>    
    <bendpoint x="852" y="1137"/>    
    <bendpoint x="851" y="1733"/>    
    <bendpoint x="669" y="1958"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="26" name="ultimaModifica"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <bendpoint x="-213" y="1137"/>    
    <bendpoint x="-206" y="1854"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="29">    
    <bendpoint x="185" y="711"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="30" name="merge"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="33" name="uscita"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="479" y="1137"/>    
    <bendpoint x="479" y="1509"/>    
    <bendpoint x="394" y="1723"/>    
    <bendpoint x="369" y="1729"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="36" name="uscita"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <bendpoint x="-159" y="1598"/>    
    <bendpoint x="-118" y="1674"/>    
    <bendpoint x="-19" y="1734"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="39">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="40">    
    <bendpoint x="416" y="1063"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="41" name="forkAssociato"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="44">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="45" name="ingresso"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <bendpoint x="684" y="1992"/>    
    <bendpoint x="546" y="2017"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="48">    
    <bendpoint x="810" y="1509"/>    
    <bendpoint x="787" y="1754"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="49" name="uscitaEl"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="52" name="joinAssociato"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="-183" y="1517"/>    
    <bendpoint x="-165" y="1667"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="55" name="uscita"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="695" y="2047"/>    
    <bendpoint x="562" y="2074"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="58" name="ingresso"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="61">    
    <bendpoint x="-170" y="1583"/>    
    <bendpoint x="-188" y="1756"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="62" name="ingressi"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="64">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="65">    
    <bendpoint x="416" y="1509"/>    
    <bendpoint x="374" y="1672"/>    
    <bendpoint x="252" y="1676"/>    
    <bendpoint x="255" y="1766"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="66" name="ingresso"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="542" y="711"/>    
    <bendpoint x="542" y="1137"/>    
    <bendpoint x="542" y="1509"/>    
    <bendpoint x="506" y="1679"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="69" name="elementi"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="72" name="branch"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="75" name="uscita"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <bendpoint x="831" y="1509"/>    
    <bendpoint x="811" y="1740"/>    
    <bendpoint x="665" y="1924"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="79" name="mergeSeguente"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="437" y="1509"/>    
    <bendpoint x="376" y="1694"/>    
    <bendpoint x="290" y="1697"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="82" name="uscite"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <bendpoint x="521" y="1137"/>    
    <bendpoint x="521" y="1509"/>    
    <bendpoint x="480" y="1670"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="85">    
    <bendpoint x="274" y="711"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="86" name="fork"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <bendpoint x="500" y="1137"/>    
    <bendpoint x="500" y="1509"/>    
    <bendpoint x="441" y="1673"/>    
    <bendpoint x="407" y="1749"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="89" name="ingressi"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="-234" y="1137"/>    
    <bendpoint x="-232" y="1917"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="92" name="ingresso"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="563" y="711"/>    
    <bendpoint x="563" y="1137"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="95" name="azioni"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="584" y="711"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="98" name="start"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="101" name="mergePrecedente"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="104" name="join"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>